<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">

    <style>
        h1 {text-align: center;}
    </style>
  </head>
  <body>
    <header>
    </header>
    <section>
      <h1>Data Peserta Sanbercode Bootcamp Reactjs</h1>
      <div id="content">
          <ol>
              <li><b>Nama:</b> Ahmad Zainul Abidin</li>
              <li><b>Email:</b> abidzainul94@gmail.com</li>
              <li><b>Sistem Operasi yang digunakan:</b> Windows 10</li>
              <li><b>Akun Gitlab:</b> @abidzainul</li>
              <li><b>Akun Telegram:</b> @abidzainul</li>
          </ol>
      </div>
      <a href="index.html">Kembali Ke Index</a>
    </section>
  </body>
</html>