<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">

    <style>
        h1 {
            text-align: center;
        }

        #content div {
            font-weight: bold;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
            width: 200px;
        }

        .column {
            float: left;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
    </header>
    <section>
        <h1>Hubungi Kami</h1>
        <div><b>Kantor:</b> di jalan belum jadi</div>
        <div><b>Nomor Telepon:</b> 08XX-XXXX-XXXX</div>
        <div><b>Email:</b> email@contoh.com</div>
        <h1>Kirimkan Pesan</h1>
        <div id="content">
            <div class="row">
                <label>Nama</label>
                <input type="text" placeholder="Nama">
            </div>
            <div class="row">
                <label>Email</label>
                <input type="text" placeholder="Email">
            </div>
            <div class="row">
                <div class="column">
                    <label>Jenis Kelamin</label>
                </div>
                <div class="column">
                    <input type="radio" name="gender" checked>
                    <label>Laki-laki</label><br>
                    <input type="radio" name="gender">
                    <label>Perempuan</label>
                </div>
            </div>
            <div class="row">
                <label>Pesan Anda</label>
                <textarea rows="4" cols="50"></textarea>
            </div>
            <div>
                <button>Kirim</button>
            </div>
            </br>

            <a href="index.html">Kembali Ke Index</a>
    </section>
</body>

</html>